# SearchPic_back

./: .gitignore  .gitmodules  README.md
search-pic/: build.gradle  gradle.properties  settings.gradle
search-pic/src/main/java/dimage/searchpic/: SearchPicApplication.java
search-pic/src/main/java/dimage/searchpic/common/config/: BaseEntityConfig.java
search-pic/src/main/java/dimage/searchpic/config/: BaseEntityConfig.java  EmbeddedRedisConfig.java  LogAspect.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
search-pic/src/main/java/dimage/searchpic/config/auth/: AuthInterceptor.java  CurrentMember.java  CurrentMemberArgumentResolver.java  JwtTokenProvider.java
search-pic/src/main/java/dimage/searchpic/controller/: AnalysisController.java  AuthController.java  HealthController.java  LocationController.java  MemberController.java  PostController.java  TagController.java
search-pic/src/main/java/dimage/searchpic/domain/: BaseEntity.java
search-pic/src/main/java/dimage/searchpic/domain/location/: Location.java
search-pic/src/main/java/dimage/searchpic/domain/locationmark/: LocationMark.java
search-pic/src/main/java/dimage/searchpic/domain/member/: Member.java  Provider.java  ProviderName.java
search-pic/src/main/java/dimage/searchpic/domain/post/: Post.java
search-pic/src/main/java/dimage/searchpic/domain/posttag/: PostTag.java
search-pic/src/main/java/dimage/searchpic/domain/tag/: Tag.java  Tags.java
search-pic/src/main/java/dimage/searchpic/dto/analysis/: AnalysisLocationResponse.java  AnalysisResponse.java
search-pic/src/main/java/dimage/searchpic/dto/auth/: AccessTokenRequest.java  KakaoUserInfoResponse.java  LoginInfoRequest.java  NaverUserInfoResponse.java  OauthUserInfoResponse.java  TokenResponse.java
search-pic/src/main/java/dimage/searchpic/dto/common/: CommonInfo.java  CommonResponse.java
search-pic/src/main/java/dimage/searchpic/dto/location/: CoordResponse.java  LocationQueryResponse.java  LocationRequest.java  LocationResponse.java  MarkLocationResponse.java
search-pic/src/main/java/dimage/searchpic/dto/member/: MemberResponse.java  NicknameChangeRequest.java
search-pic/src/main/java/dimage/searchpic/dto/post/: PostRequest.java  PostResponse.java
search-pic/src/main/java/dimage/searchpic/dto/posttag/: PostTagDto.java
search-pic/src/main/java/dimage/searchpic/dto/tag/: SearchOrder.java  TagDetailResponse.java  TagDto.java  TagResponse.java  TagSearchRequest.java
search-pic/src/main/java/dimage/searchpic/exception/: CustomException.java  ErrorInfo.java  ErrorResponse.java  ExceptionControllerAdvice.java
search-pic/src/main/java/dimage/searchpic/exception/auth/: BadTokenException.java  ExpiredTokenException.java  OauthInfoAccessException.java  OauthTokenAccessException.java  UnauthorizedMemberException.java  UnsupportedOauthException.java
search-pic/src/main/java/dimage/searchpic/exception/common/: NotFoundException.java
search-pic/src/main/java/dimage/searchpic/exception/location/: AnalysisFailException.java
search-pic/src/main/java/dimage/searchpic/exception/locationmark/: AlreadyMarkedException.java
search-pic/src/main/java/dimage/searchpic/exception/member/: MemberNotFoundException.java  NicknameDuplicateException.java
search-pic/src/main/java/dimage/searchpic/exception/post/: BadAccessException.java  MaxTagSizeException.java
search-pic/src/main/java/dimage/searchpic/exception/storage/: FileStorageException.java
search-pic/src/main/java/dimage/searchpic/service/: LocationMarkService.java  LocationQueryService.java  LocationService.java  MemberService.java  PostService.java  RedisService.java  TagService.java
search-pic/src/main/java/dimage/searchpic/service/auth/: AccessTokenInfo.java  AuthService.java  KakaoInfo.java  MemberService.java  NaverInfo.java  OauthInfo.java  OauthKakaoService.java  OauthProvider.java  OauthService.java  RefreshTokenInfo.java  TokenInfo.java  TokenInfoProvider.java  UserInfo.java
search-pic/src/main/java/dimage/searchpic/service/location/: KakaoApiRequester.java
search-pic/src/main/java/dimage/searchpic/util/: DistanceUtil.java  InitPlaceData.java  ResponseConverter.java  TokenExtractor.java
search-pic/src/main/resources/: application-dev.yml  application-oauth.yml  application.yml
search-pic/src/test/java/dimage/searchpic/: SearchPicApplicationTests.java
search-pic/src/test/java/dimage/searchpic/controller/: AuthControllerTest.java  LocationControllerTest.java
search-pic/src/test/java/dimage/searchpic/integration/: AuthControllerIntegrationTest.java
search-pic/src/test/java/dimage/searchpic/service/: MemberServiceTest.java
search-pic/src/test/resources/: application-local.yml  application.yml
(+29 files in other folders)
