springBootVersion = 2.5.5
swaggerVersion = 2.9.2
embeddedRedisVersion = 0.7.2
log4jVersion = 2.17.0
springCloudAWSVersion = 2.0.1.RELEASE
poiOoxmlVersion = 4.1.2
hibernateValidatorVersoin = 5.4.0.Final
JWTVersion = 0.9.1
queryDslVersion = 5.0.0

